worker_processes 1;

events {
    worker_connections  1024;
}

http {

    include mime.types;
    default_type application/octet-stream;
    keepalive_timeout 0;

    # Upstreams
    upstream peakaboo {
        server peakaboo:3000;
    }

    # HTTP Server
    server {
        listen 0.0.0.0:80;
        server_name localhost;
        rewrite ^ https://$server_name$request_uri permanent;
    }

    # HTTPS Server
    server {
        listen 443;
        server_name localhost;

        root /srv/peakaboo;
        error_log /var/log/nginx/peakaboo.log crit;

        ssl on;
        ssl_certificate /etc/nginx/my.crt;
        ssl_certificate_key /etc/nginx/my.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        location / {
            include /etc/nginx/peakaboo-proxy.conf;
            proxy_pass http://peakaboo/;
        }

        location /image/ {
            include /etc/nginx/peakaboo-proxy.conf;
            proxy_pass http://peakaboo/image/;
            limit_except GET HEAD {
                auth_basic 'go away';
                auth_basic_user_file /etc/nginx/.htpasswd;
            }
        }

        location /websocket {
            include /etc/nginx/peakaboo-proxy.conf;
            proxy_pass http://peakaboo/websocket;
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
        }
    }
}
